# AndroidClientZeniius

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomic/android/: Application.java  ApplicationHelper.java  Constants.java  PicassoImageLoader.java  RxSearch.java
app/src/main/java/com/atomic/android/activities/: AbstractRecyclerFragment.java  AddPhotoBottomDialogFragment.java  BaseActivity.java  CareerActivity.java  Career_Fragment.java  CustomToast.java  EditProfileActivity.java  GalleryViewActivity.java  ImageDetailActivity.java  LoginBase.java  MainActivity.java  PickImageActivity.java  ProfileActivity.java
app/src/main/java/com/atomic/android/activities/authentication/: AuthenticationActivity.java  CreateProfileActivity.java  ForgotPassword_Fragment.java  Login_Fragment.java  SignUp_Fragment.java
app/src/main/java/com/atomic/android/activities/ceolist/: CeoList_Fragment.java  FilterCEOActivity.java
app/src/main/java/com/atomic/android/activities/conversation/: Conversations_Fragment.java
app/src/main/java/com/atomic/android/activities/more/: AboutZeniiusActivity.java  ChangePasswordActivity.java  LanguageBottomDialogFragment.java  More_Fragment.java
app/src/main/java/com/atomic/android/activities/notification/: NotificationList_Fragment.java  NotificationService.java
app/src/main/java/com/atomic/android/activities/post/: PostActivity.java
app/src/main/java/com/atomic/android/activities/profile/: EditCareerCompanyProfile_Fragment.java  EditContactCompanyProfile_Fragment.java  EditContactUserProfile_Fragment.java  EditGeneralCompanyProfile_Fragment.java  EditGeneralUserProfile_Fragment.java  UserProfileDetailActivity.java  ViewCompanyProfileDetail_Fragment.java  ViewUserProfileDetail_Fragment.java
app/src/main/java/com/atomic/android/adapters/: CareerAdapter.java  NotificationAdapter.java  ProfileAdapter.java  SubListAdapter.java
app/src/main/java/com/atomic/android/enums/: ItemType.java  NotificationStatus.java  PostMode.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/atomic/android/listeners/: CustomTransitionListener.java  GlobalNotificationService.java  OnGetFirebaseTokenListener.java
app/src/main/java/com/atomic/android/managers/: BottomNavigationViewHelper.java  DatabaseHelper.java  FirebaseListenersManager.java  ProfileManager.java
app/src/main/java/com/atomic/android/managers/listeners/: OnClickLanguageBottomDialogListener.java  OnClickPhotoBottomDialogListener.java  OnCompanyCreatedListener.java  OnCompressCompleteListener.java  OnDataChangedListener.java  OnGetObjectListener.java  OnObjectChangedListener.java  OnObjectExistListener.java  OnPasswordChangedListener.java  OnProfileAndCompanyGetListener.java  OnProfileClickListener.java  OnProfileCreatedListener.java  OnTaskCompleteListener.java
app/src/main/java/com/atomic/android/model/: Career.java  CareerOfUser.java  CareerValue.java  Company.java  LazyLoading.java  Notification.java  Profile.java  ProfileAndCompany.java
app/src/main/java/com/atomic/android/services/: FirebaseUserIdTokenInterceptor.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/atomic/android/utils/: AnimationUtils.java  FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  ImagesDir.java  LogUtil.java  LogoutHelper.java  PreferencesUtil.java  Utils.java  ValidationUtil.java
app/src/main/java/com/atomic/android/views/: CareerItemView.java  CircularImageView.java  ExpandableTextView.java  NotificationItemView.java  RegisterItemView.java  TouchImageView.java
app/src/main/res/drawable/: background_border.xml  light_text_selector.xml  loginbutton_selector.xml  notification_border.xml  registerbutton_selector.xml  text_selector.xml
app/src/main/res/drawable-xhdpi/: chatbutton_selector.xml
app/src/main/res/layout/: activity_about_zeniius.xml  activity_authentication.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_filter_ceo.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  career_item_view.xml  changepassword_layout.xml  counters_panel.xml  forgotpassword_layout.xml  fragment_bottom_sheet_group_admin_panel_member.xml  fragment_editcareercompanyprofile.xml  fragment_editcontactcompanyprofile.xml  fragment_editcontactuserprofile.xml  fragment_editgeneralcompanyprofile.xml  fragment_editgeneraluserprofile.xml  fragment_more.xml  fragment_notifications.xml  fragment_tab_home.xml  fragment_viewcompanyprofiledetail.xml  fragment_viewuserprofiledetail.xml  general_activity.xml  image_view_layout.xml  language_bottom_sheet.xml  layout_careerdetail.xml  layout_careerfilter.xml  layout_custom_notification.xml  layout_editcareerdetail.xml  layout_no_conversations.xml  layout_one.xml  layout_three.xml  layout_three_plus.xml  layout_toolbar_message_list.xml  layout_two.xml  loading_fragment.xml  notification_item_view.xml  (+8 more)
app/src/main/res/menu/: choose_career_menu.xml  conversations_menu.xml  create_profile.xml  done_menu.xml  filter_menu.xml  navigation.xml  next_menu.xml  post_details_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  color_palette.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
