/*
 *  Copyright 2017 Rozdoum
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
    }

}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

task switchToDebug(type: Copy) {
    description = 'Switches to DEBUG google-services.json'
    from "src/debug"
    include "google-services.json"
    into "."
}

task switchToRelease(type: Copy) {
    description = 'Switches to RELEASE google-services.json'
    from "src/release"
    include "google-services.json"
    into "."
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {

        applicationId "com.zeniius.example"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 24
        versionName "2.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'releasek'
            keyPassword 'android'
            storeFile file('/Users/hungblue/.android/debug.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias 'debugkeystore'
            keyPassword 'android'
            storeFile file('/Users/hungblue/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release

        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug



        }
    }
    productFlavors {
    }
    afterEvaluate {
        processDebugGoogleServices.dependsOn switchToDebug
        processReleaseGoogleServices.dependsOn switchToRelease

    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.StephenVinouze.AdvancedRecyclerView:core:2.0.0'
    implementation 'com.github.StephenVinouze.AdvancedRecyclerView:section:2.0.0'
    implementation 'com.github.StephenVinouze.AdvancedRecyclerView:pagination:2.0.0'
    implementation 'com.github.StephenVinouze.AdvancedRecyclerView:gesture:2.0.0'
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.8'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'com.ramotion.directselect:direct-select:0.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    // multidex
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    // send message panel
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.victor:lib:1.0.4'

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }

    }
}

