<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/intrinsic_padding"
    tools:context=".activities.more.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"

        android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/ChangePassword.title"
        android:textColor="@color/primary_dark_text"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:hint="@string/General.Oldpassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/secondary_light"
        android:textCursorDrawable ="@null"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password"
        android:drawableTint="@color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/General.Newpassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/secondary_light"
        android:textCursorDrawable ="@null"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/retypenewpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password"
        android:drawableTint="@color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/General.Retypenewpassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/secondary_light"
        android:textCursorDrawable ="@null"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/backToLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="@string/General.Back"
            android:textColor="@color/primary_dark_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/General.Submit"
            android:textColor="@color/primary_dark_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>
</ScrollView>