<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/chat_margin_normal"
    android:paddingLeft="@dimen/chat_margin_normal"
    android:paddingRight="@dimen/chat_margin_normal"
    android:paddingTop="@dimen/chat_margin_normal">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_56"
                android:layout_marginEnd="@dimen/large_intrinsic_padding"
                android:layout_marginStart="@dimen/large_intrinsic_padding"
                android:gravity="center"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/removeMemberLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/large_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remove_user" />

                <TextView
                    android:id="@+id/removeMemberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/large_intrinsic_padding"
                    android:layout_marginStart="@dimen/large_intrinsic_padding"
                    android:backgroundTint="@android:color/white"
                    android:gravity="start|center_vertical"
                    android:text="@string/Chat.RemoveUser"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/seeProfileLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/large_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/view_user" />



                <TextView
                    android:id="@+id/seeProfileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/large_intrinsic_padding"
                    android:layout_marginStart="@dimen/large_intrinsic_padding"
                    android:backgroundTint="@android:color/white"
                    android:gravity="start|center_vertical"
                    android:text="@string/Chat.ViewUser"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendMessageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/large_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat_user" />



                <TextView
                android:id="@+id/sendMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/large_intrinsic_padding"
                    android:layout_marginStart="@dimen/large_intrinsic_padding"
                    android:backgroundTint="@android:color/white"
                    android:gravity="start|center_vertical"
                    android:text="@string/Chat.ChatUser"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/intrinsic_padding"

                android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
                android:background="@color/gray" />



            <LinearLayout
                android:id="@+id/cancel_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/large_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancel" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/large_intrinsic_padding"
                    android:layout_marginStart="@dimen/large_intrinsic_padding"
                    android:backgroundTint="@android:color/white"
                    android:gravity="start|center_vertical"
                    android:text="@string/General.Cancel"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


