<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primary"
android:gravity="center_horizontal"
android:orientation="vertical"
android:padding="@dimen/intrinsic_padding">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/primary_dark"
                    android:gravity="center"
                    android:text="@string/ViewCompanyProfileDetailFragment.contact"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.personalPhone"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/email_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.personalEmail"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/country_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.CompanyCountry"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/countryTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>



                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/city_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.CompanyCity"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/district_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/districtTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.CompanyDistrict"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/districtTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/address_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.CompanyAddress"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/facebookTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.CompanyFacebook"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/facebookTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_intrinsic_padding"
                    android:layout_marginRight="@dimen/small_intrinsic_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/website_profiledetail" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/websiteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/General.CompanyWebsite"
                        android:textColor="@color/secondary_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/websiteTextView"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:hint="@string/General.hint"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

</ScrollView>
